


   
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

  <title>abc</title>

  <style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
      }


        table{
          /* border:2px solid blue; */
          height:40px;
          width:100vw;

        }
        a{
          color: black;
          text-decoration: none;
        }
        th{
          /* border:2px solid red; */
          text-align: center;
        }
        nav{
        background-color:#6351ce;
<!--        font-weight:bold;-->


        }
        #srv{
        position:sticky;
        top:0px;
        z-index:2;
        }
        #logo{
    margin: -38px 1px;
    height: 90px;
}
#logo img{
    margin: 11px -29px;
    height: 74px;

}

  </style>
</head>

<body>

  <!-- navbar -->

  <nav class="navbar navbar-expand-lg navbar-light" id="srv">

    <a class="navbar-brand" href="/"><b><i>Select Your Address</i></b></a>
   
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">


      </ul>
        <li class="nav-item ">
          <a class="nav-link" href="/"><b>Signup</b><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/login"><b>Login</b><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href=""><b>UserId:{{user}}</b><span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href=""><b>Useremail:{{email}}</b><span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item ">
          <a class="nav-link" href="/login"><b>logout</b><span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>

  {% block content %}
  
  {% endblock %}


    {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> {% endcomment %}

    
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script> {% endcomment %}
     {% comment %} <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  {% endcomment %}
  
      
  </body>
</html>
